NODE_ENV=development

PORT=3000

MONGO_URI=

GEOCODE_PROVIDER=mapbox

MAPBOX_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

JWT_SECRET=
JWT_EXPIRE=14d
JWT_COOKIE_EXPIRE=14

FILE_UPLOAD_LIMIT=10485760  # 10MB in bytes (10 * 1024 * 1024)

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
